<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="world_5">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- Drones -->
        		<include>
			<name>drone_1</name>
			<uri>model://drone_1</uri>
			<pose>1.54508497187 4.75528258148 1 0 0 0</pose>
		</include>
		<include>
			<name>drone_2</name>
			<uri>model://drone_2</uri>
			<pose>-4.04508497187 2.93892626146 1 0 0 0</pose>
		</include>
		<include>
			<name>drone_3</name>
			<uri>model://drone_3</uri>
			<pose>-4.04508497187 -2.93892626146 1 0 0 0</pose>
		</include>
		<include>
			<name>drone_4</name>
			<uri>model://drone_4</uri>
			<pose>1.54508497187 -4.75528258148 1 0 0 0</pose>
		</include>
		<include>
			<name>drone_5</name>
			<uri>model://drone_5</uri>
			<pose>5.0 -1.22464679915e-15 1 0 0 0</pose>
		</include>

    </world>
</sdf>