<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- Drones -->
        <include>
            <name>drone_1</name>
            <uri>model://drone_1</uri>
            <pose>0 0 1 0 0 0</pose>
        </include>

        <include>
            <name>drone_2</name>
            <uri>model://drone_2</uri>
            <pose>1 0 1 0 0 0</pose>
        </include>

        <include>
            <name>drone_3</name>
            <uri>model://drone_3</uri>
            <pose>2 0 1 0 0 0</pose>
        </include>

        <include>
            <name>drone_4</name>
            <uri>model://drone_4</uri>
            <pose>3 0 1 0 0 0</pose>
        </include>
    </world>
</sdf>